<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bernardoActivity">

    <TextView
        android:id="@+id/bernardoTextLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/name_left_land"
        android:layout_marginTop="@dimen/name_company_land"
        android:text="@string/company_name" />

    <ImageView
        android:id="@+id/bernardoLogo"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/height_logo"
        android:layout_marginLeft="@dimen/left_landscape"
        android:layout_marginTop="@dimen/top_logo_landscape"
        android:src="@drawable/house" />

    <Button
        android:id="@+id/bernardoEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_landscape"
        android:layout_marginTop="@dimen/top_buttton_landscape"
        android:text="@string/enter" />


</RelativeLayout>