<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".castroActivityOptions">


    <LinearLayout
        android:layout_marginTop="@dimen/image_layout_top"
        android:id="@+id/bernardoImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bernardoFirstOptionImage"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            />
        <ImageView
            android:id="@+id/bernardoSecondtOptionImage"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            />
        <ImageView
            android:id="@+id/bernardoThirdOptionImage"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/bernardoIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"/>



    <LinearLayout
        android:layout_marginTop="@dimen/magin_info"
        android:id="@+id/bernardoOption1Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bernardoOption1Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bernardoOption1Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/magin_info"
        android:layout_marginStart="@dimen/left_info1"
        android:id="@+id/bernardoOption2Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bernardoOption2Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bernardoOption2Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/left_info2"
        android:layout_marginTop="@dimen/magin_info"
        android:id="@+id/bernardoOption3Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bernardoOption3Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bernardoOption3Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/checkbox_layout"
        android:id="@+id/bernardoCheckBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/bernardoOptionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <CheckBox
            android:layout_marginStart="@dimen/left_check"
            android:id="@+id/bernardoOptionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <CheckBox
            android:layout_marginStart="@dimen/left_check_two"
            android:id="@+id/bernardoOptionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/top_button_layout"
        android:id="@+id/bernardoButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginStart="@dimen/left_button"
            android:id="@+id/bernardoButtonCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:visibility="invisible"/>

    </LinearLayout>






</RelativeLayout>