<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".castroActivityPaymentOptions">

    <TextView
        android:id="@+id/bernardoTextPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method" />
    <LinearLayout
        android:id="@+id/bernardoFirstRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/radio_top_1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bernardoCashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/radio_top_2"
        android:id="@+id/bernardoSecondRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bernardoCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card" />

    </LinearLayout>




</RelativeLayout>